$ code --version
1.87.2
863d2581ecda6849923a2118d93a088b0745d9d6
x64

$ code --list-extensions --show-versions | grep py
donjayamanne.python-environment-manager@1.2.4
donjayamanne.python-extension-pack@1.7.0
kevinrose.vsc-python-indent@1.18.0
ms-python.black-formatter@2024.0.1
ms-python.debugpy@2024.2.0
ms-python.flake8@2023.10.0
ms-python.isort@2023.10.1
ms-python.python@2024.2.1
ms-python.vscode-pylance@2024.3.1
ms-toolsai.jupyter-keymap@1.1.2

$ python3 --version
Python 3.11.6

$ pytest --version
pytest 7.4.0